@include mediaXl {}


@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}


@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5em;
    }
  }

  ul {
    padding: 0;
  }

  .menu {
    &-nav, &-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }

    &-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
    }

    &-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);

      .portrait {
        height: 120px;
        width: 120px;
      }
    }

    .nav-item {
      transform: translate3d(-600px, 0, 0);

      @include easeOut;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }
  }

  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job-1' 'job-2' 'job-3';
    grid-template-columns: 1fr;
  }

  .showcase-info {
    grid-template-areas: 'showcase-image' 'showcase-about';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes {
    font-size: 0.6em;
  }
}


@include mediaSm {
  main {
    padding: 2em;

    #home h1 {
      margin-top: 10vh;
    }

    .lg-heading {
      margin-top: 1rem;
      font-size: 3em;
    }
  }

  .boxes {
    font-size: 0.5em;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
