@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;

  background-color: $primary-color;
  color: set-text-color($primary-color);
  position: absolute;
  min-width: 100%;
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: linear-gradient(to right, rgba(lighten($primary-color, 10), 0.8), rgba(255, 0, 0, 0));
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
  display: inline-block;
}

main {
  padding: 4rem;

  // min-height: calc(100vh - 50px);
  min-height: 100vh;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;

        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  padding-top: 2em;
  display: grid;
  grid-gap: 2em;
  grid-template-areas: 'bioimage bio bio' 'job-1 job-2 job-3';
  grid-template-columns: repeat(3, 1fr);
}

.bio-image {
  grid-area: bioimage;
  height: 250px;
  width: 250px;
  margin: auto;
  border-radius: 50%;
  border: solid 5px $secondary-color;
  background: url("../img/portrait.jpg");
  background-size: cover;
}

.bio {
  grid-area: bio;
  font-size: 1.5em;
  padding: 1em;
}

.job {
  background: lighten($primary-color, 5);
  padding: 1em;
  border-bottom: $secondary-color 5px solid;

  &-1 {
    grid-area: job-1;
  }

  &-2 {
    grid-area: job-2;
  }

  &-3 {
    grid-area: job-3;
  }
}

#main-footer {
  text-align: center;
  padding: 0.9em;
  background: darken($primary-color, 2);
  color: set-text-color($primary-color);
  height: 50px;
  width: 100%;
}

.projects {
  padding-top: 2em;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(4, 1fr);

  .project-display {
    position: relative;

    &:hover {
      & .overlay-text {
        @include easeOut;

        opacity: 1;
      }

      & img {
        @include easeOut;

        opacity: 0.3;
        border-color: $secondary-color;
      }
    }

    img {
      width: 100%;
      border-radius: 1%;
      border: 3px #fff solid;
    }

    .overlay-text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 0;
    }
  }

  .btn {
    display: block;
    padding: 0.5em 1em;
    border: 0;
    margin-bottom: 0.3em;

    &:not(.btn-disabled):hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
    }

    i {
      margin-right: 0.75em;
    }
  }

  .btn-light {
    @extend .btn;

    background: lighten($primary-color, 50);
    color: set-text-color(lighten($primary-color, 50));
  }

  .btn-dark {
    @extend .btn;

    background: darken($primary-color, 50);
    color: set-text-color(darken($primary-color, 50));
  }

  .btn-disabled {
    opacity: 0.5;
  }
}

@import "mobile";
