.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 2px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(9px, 9px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    transition: all 0.5s ease-out;
    transition-delay: 0.25s; }
    .menu-branding.show, .menu-nav.show {
      transform: translate3d(0, 0, 0);
      transition-delay: 0s; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0); }
    .menu-branding .portrait {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      border: solid 3px #eece1a;
      background: url("../img/portrait.jpg");
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(0, -600px, 0);
    transition: all 0.2s linear; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0);
      transition: all 0.5s ease-out; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link.current, .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1).show {
  transition-delay: 0.4s; }

.nav-item:nth-child(2).show {
  transition-delay: 0.3s; }

.nav-item:nth-child(3).show {
  transition-delay: 0.2s; }

.nav-item:nth-child(4).show {
  transition-delay: 0.1s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  position: absolute;
  min-width: 100%;
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: linear-gradient(to right, rgba(94, 94, 94, 0.8), rgba(255, 0, 0, 0)); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a;
  display: inline-block; }

main {
  padding: 4rem;
  min-height: 100vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main.showcase {
    display: flex;
    flex-direction: column; }
    main.showcase .btn-back {
      padding: 0.5em 1em;
      border: 0;
      margin-bottom: 1em;
      background: #c4c4c4;
      color: #000;
      width: 7.5em;
      height: 2.5em; }
      main.showcase .btn-back:hover {
        background: #eece1a;
        color: #000; }
      main.showcase .btn-back i {
        margin-right: 0.75em; }

.showcase-info {
  padding-top: 2em;
  display: grid;
  grid-gap: 2em;
  grid-template-areas: 'showcase-image showcase-about showcase-about';
  grid-template-columns: repeat(3, 1fr); }
  .showcase-info .showcase-image img {
    grid-area: showcase-image;
    width: 100%;
    border-radius: 1%;
    border: 3px #eece1a solid; }
  .showcase-info .showcase-image iframe {
    grid-area: showcase-image;
    width: 100%;
    border-radius: 1%;
    border: 3px #eece1a solid; }
  .showcase-info .showcase-about {
    grid-area: showcase-about;
    padding: 1em; }

.about-info {
  padding-top: 2em;
  display: grid;
  grid-gap: 2em;
  grid-template-areas: 'bioimage bio bio' 'job-1 job-2 job-3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    height: 250px;
    width: 250px;
    margin: auto;
    border-radius: 50%;
    border: solid 5px #eece1a;
    background: url("../img/portrait.jpg");
    background-size: cover; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5em;
    padding: 1em; }
  .about-info .job {
    background: #515151;
    padding: 1em;
    border-bottom: #eece1a 5px solid; }
    .about-info .job-1 {
      grid-area: job-1; }
    .about-info .job-2 {
      grid-area: job-2; }
    .about-info .job-3 {
      grid-area: job-3; }

#main-footer {
  text-align: center;
  padding: 0.9em;
  background: #3f3f3f;
  color: #fff;
  height: 50px;
  width: 100%; }

.projects {
  padding-top: 2em;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(4, 1fr); }
  .projects .project-display {
    position: relative; }
    .projects .project-display:hover .overlay-text {
      transition: all 0.5s ease-out;
      opacity: 1; }
    .projects .project-display:hover img {
      transition: all 0.5s ease-out;
      opacity: 0.3;
      border-color: #eece1a; }
    .projects .project-display img {
      width: 100%;
      border-radius: 1%;
      border: 3px #fff solid; }
    .projects .project-display .overlay-text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 0; }
  .projects .btn, .projects .btn-light, .projects .btn-dark {
    display: block;
    padding: 0.5em 1em;
    border: 0;
    margin-bottom: 0.3em; }
    .projects .btn:not(.btn-disabled):hover, .projects .btn-light:not(.btn-disabled):hover, .projects .btn-dark:not(.btn-disabled):hover {
      background: #eece1a;
      color: #000; }
    .projects .btn i, .projects .btn-light i, .projects .btn-dark i {
      margin-right: 0.75em; }
  .projects .btn-light {
    background: #c4c4c4;
    color: #000; }
  .projects .btn-dark {
    background: black;
    color: #fff; }
  .projects .btn-disabled {
    opacity: 0.5; }

@media screen and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 5em; }
  ul {
    padding: 0; }
  .menu-nav, .menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    .menu-nav.show, .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      height: 120px;
      width: 120px; }
  .menu .nav-item {
    transform: translate3d(-600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job-1' 'job-2' 'job-3';
    grid-template-columns: 1fr; }
  .showcase-info {
    grid-template-areas: 'showcase-image' 'showcase-about';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .boxes {
    font-size: 0.6em; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2em; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 3em; }
  .boxes {
    font-size: 0.5em; }
  .projects {
    grid-template-columns: 1fr; } }
